----------------------------------------------------------------------------
Total allocated datasize:  3840.00 MB
	Init:       :   960.00 MB
	Sum:        :   960.00 MB
	Copy:       :  1920.00 MB
	Update:     :  1920.00 MB
	Triad:      :  2880.00 MB
	Daxpy:      :  2880.00 MB
	STriad:     :  3840.00 MB
	SDaxpy:     :  3840.00 MB
Timer resolution 1.00e-09 Ticks used 1e+09
----------------------------------------------------------------------------
Function      Rate(MB/s)  Rate(MFlop/s)  Avg time     Min time     Max time
Init:           8900.02    -             0.1080       0.1079       0.1081
Sum:           10485.14     1310.64      0.0918       0.0916       0.0920
Copy:          11857.70    -             0.1623       0.1619       0.1634
Update:        19024.47     1189.03      0.1011       0.1009       0.1016
Triad:         12674.00     1056.17      0.2277       0.2272       0.2285
Daxpy:         16339.83     1361.65      0.1765       0.1763       0.1768
STriad:        13613.74      850.86      0.2830       0.2821       0.2841
SDaxpy:        16406.98     1025.44      0.2344       0.2340       0.2352
----------------------------------------------------------------------------
Solution Validates
