Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.87     10.65    10.65 996121811     0.00     0.00  xz_rect::hit(ray const&, double, double, hit_record&) const
 12.35     18.45     7.80 731216716     0.00     0.00  yz_rect::hit(ray const&, double, double, hit_record&) const
  9.77     24.62     6.17 329608358     0.00     0.00  hittable_list::hit(ray const&, double, double, hit_record&) const
  9.31     30.50     5.88 548412537     0.00     0.00  xy_rect::hit(ray const&, double, double, hit_record&) const
  8.65     35.96     5.46 264905095     0.00     0.00  sphere::hit(ray const&, double, double, hit_record&) const
  5.77     39.60     3.64 102618288     0.00     0.00  onb::build_from_w(vec3 const&)
  4.58     42.49     2.89                             ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int)
  4.17     45.12     2.63 48298651     0.00     0.00  dielectric::scatter(ray const&, hit_record const&, scatter_record&) const
  3.41     47.27     2.15 54944328     0.00     0.00  lambertian::scattering_pdf(ray const&, hit_record const&, ray const&) const
  2.80     49.04     1.77 855586033     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  2.09     50.36     1.32 54944328     0.00     0.00  cosine_pdf::value(vec3 const&) const
  1.54     51.33     0.97 82100916     0.00     0.00  xz_rect::pdf_value(vec3 const&, vec3 const&) const
  1.54     52.30     0.97 27494124     0.00     0.00  cosine_pdf::generate() const
  1.35     53.15     0.85 82100916     0.00     0.00  sphere::pdf_value(vec3 const&, vec3 const&) const
  1.35     54.00     0.85 182804179     0.00     0.00  rotate_y::hit(ray const&, double, double, hit_record&) const
  1.24     54.79     0.79 54944328     0.00     0.00  hittable_list::pdf_value(vec3 const&, vec3 const&) const
  1.14     55.51     0.72 11178146     0.00     0.00  metal::scatter(ray const&, hit_record const&, scatter_record&) const
  1.11     56.21     0.70 203995670     0.00     0.00  hit_record::set_face_normal(ray const&, vec3 const&)
  0.92     56.79     0.58 313884326     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
  0.92     57.37     0.58 182804179     0.00     0.00  translate::hit(ray const&, double, double, hit_record&) const
  0.87     57.92     0.55 41033880     0.00     0.00  hittable_list::random(vec3 const&) const
  0.86     58.46     0.55 20517372     0.00     0.00  sphere::random(vec3 const&) const
  0.82     58.98     0.52 54944328     0.00     0.00  lambertian::scatter(ray const&, hit_record const&, scatter_record&) const
  0.68     59.41     0.43 54944328     0.00     0.00  mixture_pdf::generate() const
  0.49     59.72     0.31 54944328     0.00     0.00  mixture_pdf::value(vec3 const&) const
  0.44     60.00     0.28                             stbi_info_from_callbacks
  0.41     60.26     0.26                             boost::multi_array<double, 3ul, std::allocator<double> >::~multi_array()
  0.41     60.52     0.26 20516508     0.00     0.00  xz_rect::random(vec3 const&) const
  0.36     60.75     0.23 114421125     0.00     0.00  material::emitted(ray const&, hit_record const&, double, double, vec3 const&) const
  0.33     60.96     0.21 182804179     0.00     0.00  flip_face::hit(ray const&, double, double, hit_record&) const
  0.27     61.13     0.17        3    56.67    56.67  std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.22     61.27     0.14 17780886     0.00     0.00  diffuse_light::emitted(ray const&, hit_record const&, double, double, vec3 const&) const
  0.21     61.40     0.13 114421130     0.00     0.00  std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2> const&)
  0.21     61.53     0.13                             hittable::random(vec3 const&) const
  0.19     61.65     0.12 54944328     0.00     0.00  std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.17     61.76     0.11 96273425     0.00     0.00  solid_color::value(double, double, vec3 const&) const
  0.17     61.87     0.11                             std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
  0.17     61.98     0.11 27450204     0.00     0.00  hittable_pdf::generate() const
  0.16     62.08     0.10 82100916     0.00     0.00  std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.16     62.18     0.10 54944328     0.00     0.00  hittable_pdf::value(vec3 const&) const
  0.16     62.28     0.10                             stbi__parse_zlib(stbi__zbuf*, int)
  0.16     62.38     0.10 82100916     0.00     0.00  hittable_pdf::~hittable_pdf()
  0.14     62.47     0.09 82100916     0.00     0.00  std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.13     62.55     0.08 54944328     0.00     0.00  std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.13     62.63     0.08       14     5.71     5.71  std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2> const&)
  0.11     62.70     0.07 182804179     0.00     0.00  box::hit(ray const&, double, double, hit_record&) const
  0.10     62.76     0.06                             stbi__hdr_load(stbi__context*, int*, int*, int*, int)
  0.08     62.81     0.05        1    50.00    50.00  box::bounding_box(double, double, aabb&) const
  0.08     62.86     0.05                             hittable_pdf::~hittable_pdf()
  0.06     62.90     0.04 54944328     0.00     0.00  std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.06     62.94     0.04 54944328     0.00     0.00  std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.06     62.98     0.04                             std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
  0.05     63.01     0.03        4     7.50     7.50  std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.05     63.04     0.03        3    10.00    10.00  std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.05     63.07     0.03                             std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
  0.04     63.10     0.03                             write_color(std::ostream&, vec3, int)
  0.03     63.12     0.02        1    20.00    70.00  rotate_y::rotate_y(std::shared_ptr<hittable>, double)
  0.02     63.13     0.01 54944328     0.00     0.00  cosine_pdf::~cosine_pdf()
  0.02     63.14     0.01                             sphere::bounding_box(double, double, aabb&) const
  0.01     63.14     0.01                             frame_dummy
  0.00     63.14     0.00 17780886     0.00     0.00  material::scatter(ray const&, hit_record const&, scatter_record&) const
  0.00     63.14     0.00       14     0.00     0.00  std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&)
  0.00     63.14     0.00        8     0.00     0.00  void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_emplace_back_aux<std::shared_ptr<hittable> const&>(std::shared_ptr<hittable> const&)
  0.00     63.14     0.00        6     0.00     0.00  std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        6     0.00     0.00  std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        5     0.00     0.00  std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        4     0.00     0.00  std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        4     0.00     0.00  std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        4     0.00     0.00  std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        4     0.00     0.00  std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        4     0.00     0.00  std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        3     0.00     0.00  std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        3     0.00     0.00  std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        3     0.00     0.00  std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        3     0.00     0.00  std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15surrounding_box4aabbS_
  0.00     63.14     0.00        1     0.00    34.29  box::box(vec3 const&, vec3 const&, std::shared_ptr<material>)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00   113.34  std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00   113.34  std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00     63.14     0.00        1     0.00   113.34  std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00     63.14     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 63.14 seconds

index % time    self  children    called     name
                             114421125             ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[1]     97.7    2.89   58.77       0+114421125 ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
                7.60   29.05 146804179/146804179     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
                0.31    6.67 54944328/54944328     mixture_pdf::value(vec3 const&) const [6]
                0.52    3.11 54944328/54944328     lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [11]
                0.43    3.16 54944328/54944328     mixture_pdf::generate() const [12]
                2.63    0.00 48298651/48298651     dielectric::scatter(ray const&, hit_record const&, scatter_record&) const [13]
                2.15    0.00 54944328/54944328     lambertian::scattering_pdf(ray const&, hit_record const&, ray const&) const [17]
                1.31    0.24 631233432/855586033     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
                0.72    0.00 11178146/11178146     metal::scatter(ray const&, hit_record const&, scatter_record&) const [25]
                0.23    0.00 114421125/114421125     material::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [32]
                0.20    0.00 109888656/313884326     std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [27]
                0.14    0.02 17780886/17780886     diffuse_light::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [36]
                0.13    0.00 114421125/114421130     std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2> const&) [37]
                0.08    0.00 54944328/54944328     std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [50]
                0.04    0.00 54944328/54944328     std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [57]
                0.04    0.00 54944328/54944328     std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [58]
                0.00    0.00 17780886/17780886     material::scatter(ray const&, hit_record const&, scatter_record&) const [104]
                             114421125             ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
-----------------------------------------------
[2]     58.0    7.60   29.05 146804179+548412537 <cycle 1 as a whole> [2]
                6.17   28.98 329608358             hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
                0.85    0.07 182804179             rotate_y::hit(ray const&, double, double, hit_record&) const <cycle 1> [24]
                0.58    0.00 182804179             translate::hit(ray const&, double, double, hit_record&) const <cycle 1> [28]
-----------------------------------------------
                             182804179             rotate_y::hit(ray const&, double, double, hit_record&) const <cycle 1> [24]
                7.60   29.05 146804179/146804179     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[3]     55.7    6.17   28.98 329608358         hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
                7.82    0.42 731216716/996121811     xz_rect::hit(ray const&, double, double, hit_record&) const [4]
                7.80    0.27 731216716/731216716     yz_rect::hit(ray const&, double, double, hit_record&) const [5]
                5.88    0.23 548412537/548412537     xy_rect::hit(ray const&, double, double, hit_record&) const [7]
                3.77    0.07 182804179/264905095     sphere::hit(ray const&, double, double, hit_record&) const [8]
                0.21    2.06 182804179/182804179     flip_face::hit(ray const&, double, double, hit_record&) const [15]
                0.38    0.07 182183606/855586033     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
                             182804179             translate::hit(ray const&, double, double, hit_record&) const <cycle 1> [28]
-----------------------------------------------
                0.88    0.05 82100916/996121811     xz_rect::pdf_value(vec3 const&, vec3 const&) const [20]
                1.95    0.11 182804179/996121811     flip_face::hit(ray const&, double, double, hit_record&) const [15]
                7.82    0.42 731216716/996121811     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[4]     17.8   10.65    0.58 996121811         xz_rect::hit(ray const&, double, double, hit_record&) const [4]
                0.37    0.00 109199748/203995670     hit_record::set_face_normal(ray const&, vec3 const&) [26]
                0.20    0.00 109199748/313884326     std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [27]
-----------------------------------------------
                7.80    0.27 731216716/731216716     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[5]     12.8    7.80    0.27 731216716         yz_rect::hit(ray const&, double, double, hit_record&) const [5]
                0.17    0.00 50991732/203995670     hit_record::set_face_normal(ray const&, vec3 const&) [26]
                0.09    0.00 50991732/313884326     std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [27]
-----------------------------------------------
                0.31    6.67 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[6]     11.1    0.31    6.67 54944328         mixture_pdf::value(vec3 const&) const [6]
                0.79    4.47 54944328/54944328     hittable_list::pdf_value(vec3 const&, vec3 const&) const [9]
                1.32    0.00 54944328/54944328     cosine_pdf::value(vec3 const&) const [21]
                0.10    0.00 54944328/54944328     hittable_pdf::value(vec3 const&) const [46]
-----------------------------------------------
                5.88    0.23 548412537/548412537     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[7]      9.7    5.88    0.23 548412537         xy_rect::hit(ray const&, double, double, hit_record&) const [7]
                0.15    0.00 43804190/203995670     hit_record::set_face_normal(ray const&, vec3 const&) [26]
                0.08    0.00 43804190/313884326     std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [27]
-----------------------------------------------
                1.69    0.03 82100916/264905095     sphere::pdf_value(vec3 const&, vec3 const&) const [14]
                3.77    0.07 182804179/264905095     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[8]      8.8    5.46    0.10 264905095         sphere::hit(ray const&, double, double, hit_record&) const [8]
                0.09    0.02 42168955/855586033     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
-----------------------------------------------
                0.79    4.47 54944328/54944328     mixture_pdf::value(vec3 const&) const [6]
[9]      8.3    0.79    4.47 54944328         hittable_list::pdf_value(vec3 const&, vec3 const&) const [9]
                0.85    1.72 82100916/82100916     sphere::pdf_value(vec3 const&, vec3 const&) const [14]
                0.97    0.93 82100916/82100916     xz_rect::pdf_value(vec3 const&, vec3 const&) const [20]
-----------------------------------------------
                0.73    0.00 20517372/102618288     sphere::random(vec3 const&) const [22]
                2.91    0.00 82100916/102618288     lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [11]
[10]     5.8    3.64    0.00 102618288         onb::build_from_w(vec3 const&) [10]
-----------------------------------------------
                0.52    3.11 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[11]     5.7    0.52    3.11 54944328         lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [11]
                2.91    0.00 82100916/102618288     onb::build_from_w(vec3 const&) [10]
                0.10    0.00 82100916/82100916     std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [45]
                0.09    0.00 82100916/96273425     solid_color::value(double, double, vec3 const&) const [43]
-----------------------------------------------
                0.43    3.16 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[12]     5.7    0.43    3.16 54944328         mixture_pdf::generate() const [12]
                0.11    2.08 27450204/27450204     hittable_pdf::generate() const [16]
                0.97    0.00 27494124/27494124     cosine_pdf::generate() const [23]
-----------------------------------------------
                2.63    0.00 48298651/48298651     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[13]     4.2    2.63    0.00 48298651         dielectric::scatter(ray const&, hit_record const&, scatter_record&) const [13]
-----------------------------------------------
                0.85    1.72 82100916/82100916     hittable_list::pdf_value(vec3 const&, vec3 const&) const [9]
[14]     4.1    0.85    1.72 82100916         sphere::pdf_value(vec3 const&, vec3 const&) const [14]
                1.69    0.03 82100916/264905095     sphere::hit(ray const&, double, double, hit_record&) const [8]
-----------------------------------------------
                0.21    2.06 182804179/182804179     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[15]     3.6    0.21    2.06 182804179         flip_face::hit(ray const&, double, double, hit_record&) const [15]
                1.95    0.11 182804179/996121811     xz_rect::hit(ray const&, double, double, hit_record&) const [4]
-----------------------------------------------
                0.11    2.08 27450204/27450204     mixture_pdf::generate() const [12]
[16]     3.5    0.11    2.08 27450204         hittable_pdf::generate() const [16]
                0.55    1.53 41033880/41033880     hittable_list::random(vec3 const&) const [19]
-----------------------------------------------
                2.15    0.00 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[17]     3.4    2.15    0.00 54944328         lambertian::scattering_pdf(ray const&, hit_record const&, ray const&) const [17]
-----------------------------------------------
                0.00    0.00      12/855586033     box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.00    0.00      28/855586033     cornell_box() [34]
                0.09    0.02 42168955/855586033     sphere::hit(ray const&, double, double, hit_record&) const [8]
                0.38    0.07 182183606/855586033     hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
                1.31    0.24 631233432/855586033     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[18]     3.3    1.77    0.32 855586033         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
                0.12    0.00 54944328/54944328     std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [39]
                0.10    0.00 82100916/82100916     hittable_pdf::~hittable_pdf() [48]
                0.09    0.00 82100916/82100916     std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [49]
                0.01    0.00 54944328/54944328     cosine_pdf::~cosine_pdf() [65]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
-----------------------------------------------
                0.55    1.53 41033880/41033880     hittable_pdf::generate() const [16]
[19]     3.3    0.55    1.53 41033880         hittable_list::random(vec3 const&) const [19]
                0.55    0.73 20517372/20517372     sphere::random(vec3 const&) const [22]
                0.26    0.00 20516508/20516508     xz_rect::random(vec3 const&) const [31]
-----------------------------------------------
                0.97    0.93 82100916/82100916     hittable_list::pdf_value(vec3 const&, vec3 const&) const [9]
[20]     3.0    0.97    0.93 82100916         xz_rect::pdf_value(vec3 const&, vec3 const&) const [20]
                0.88    0.05 82100916/996121811     xz_rect::hit(ray const&, double, double, hit_record&) const [4]
-----------------------------------------------
                1.32    0.00 54944328/54944328     mixture_pdf::value(vec3 const&) const [6]
[21]     2.1    1.32    0.00 54944328         cosine_pdf::value(vec3 const&) const [21]
-----------------------------------------------
                0.55    0.73 20517372/20517372     hittable_list::random(vec3 const&) const [19]
[22]     2.0    0.55    0.73 20517372         sphere::random(vec3 const&) const [22]
                0.73    0.00 20517372/102618288     onb::build_from_w(vec3 const&) [10]
-----------------------------------------------
                0.97    0.00 27494124/27494124     mixture_pdf::generate() const [12]
[23]     1.5    0.97    0.00 27494124         cosine_pdf::generate() const [23]
-----------------------------------------------
                             182804179             translate::hit(ray const&, double, double, hit_record&) const <cycle 1> [28]
[24]     1.5    0.85    0.07 182804179         rotate_y::hit(ray const&, double, double, hit_record&) const <cycle 1> [24]
                0.07    0.00 182804179/182804179     box::hit(ray const&, double, double, hit_record&) const [53]
                             182804179             hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
-----------------------------------------------
                0.72    0.00 11178146/11178146     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[25]     1.1    0.72    0.00 11178146         metal::scatter(ray const&, hit_record const&, scatter_record&) const [25]
-----------------------------------------------
                0.15    0.00 43804190/203995670     xy_rect::hit(ray const&, double, double, hit_record&) const [7]
                0.17    0.00 50991732/203995670     yz_rect::hit(ray const&, double, double, hit_record&) const [5]
                0.37    0.00 109199748/203995670     xz_rect::hit(ray const&, double, double, hit_record&) const [4]
[26]     1.1    0.70    0.00 203995670         hit_record::set_face_normal(ray const&, vec3 const&) [26]
-----------------------------------------------
                0.08    0.00 43804190/313884326     xy_rect::hit(ray const&, double, double, hit_record&) const [7]
                0.09    0.00 50991732/313884326     yz_rect::hit(ray const&, double, double, hit_record&) const [5]
                0.20    0.00 109199748/313884326     xz_rect::hit(ray const&, double, double, hit_record&) const [4]
                0.20    0.00 109888656/313884326     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[27]     0.9    0.58    0.00 313884326         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [27]
-----------------------------------------------
                             182804179             hittable_list::hit(ray const&, double, double, hit_record&) const <cycle 1> [3]
[28]     0.9    0.58    0.00 182804179         translate::hit(ray const&, double, double, hit_record&) const <cycle 1> [28]
                             182804179             rotate_y::hit(ray const&, double, double, hit_record&) const <cycle 1> [24]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.4    0.28    0.00                 stbi_info_from_callbacks [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.4    0.26    0.00                 boost::multi_array<double, 3ul, std::allocator<double> >::~multi_array() [30]
-----------------------------------------------
                0.26    0.00 20516508/20516508     hittable_list::random(vec3 const&) const [19]
[31]     0.4    0.26    0.00 20516508         xz_rect::random(vec3 const&) const [31]
-----------------------------------------------
                0.23    0.00 114421125/114421125     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[32]     0.4    0.23    0.00 114421125         material::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.3    0.00    0.20                 std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
                0.00    0.11       1/1           std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [42]
                0.06    0.00       1/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
                0.03    0.00       3/3           std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [62]
                0.00    0.00       3/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [107]
                0.00    0.00       2/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [112]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [122]
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [120]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [135]
                0.00    0.00       1/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [117]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [138]
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [119]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [140]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [137]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.3    0.00    0.18                 cornell_box() [34]
                0.02    0.05       1/1           rotate_y::rotate_y(std::shared_ptr<hittable>, double) [52]
                0.05    0.00       8/14          std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2> const&) [51]
                0.00    0.03       1/1           box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.03    0.00       4/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [61]
                0.00    0.00      28/855586033     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
                0.00    0.00       5/114421130     std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2> const&) [37]
                0.00    0.00       8/14          std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&) [105]
                0.00    0.00       4/8           void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_emplace_back_aux<std::shared_ptr<hittable> const&>(std::shared_ptr<hittable> const&) [106]
                0.00    0.00       3/3           std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [116]
                0.00    0.00       3/5           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [109]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [114]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [127]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [139]
                0.00    0.00       1/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [118]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [133]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [130]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [136]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [141]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [124]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [134]
-----------------------------------------------
                0.06    0.00       1/3           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
                0.11    0.00       2/3           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
[35]     0.3    0.17    0.00       3         std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
-----------------------------------------------
                0.14    0.02 17780886/17780886     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[36]     0.2    0.14    0.02 17780886         diffuse_light::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [36]
                0.02    0.00 14172509/96273425     solid_color::value(double, double, vec3 const&) const [43]
-----------------------------------------------
                0.00    0.00       5/114421130     cornell_box() [34]
                0.13    0.00 114421125/114421130     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[37]     0.2    0.13    0.00 114421130         std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2> const&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.2    0.13    0.00                 hittable::random(vec3 const&) const [38]
-----------------------------------------------
                0.12    0.00 54944328/54944328     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
[39]     0.2    0.12    0.00 54944328         std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [39]
-----------------------------------------------
                0.00    0.11       1/1           std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
[40]     0.2    0.00    0.11       1         std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
                0.11    0.00       2/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
                0.00    0.00       2/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
                0.00    0.00       2/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [117]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [112]
                0.00    0.00       2/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [107]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [131]
-----------------------------------------------
                0.00    0.11       1/1           std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [42]
[41]     0.2    0.00    0.11       1         std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
                0.00    0.11       1/1           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
-----------------------------------------------
                0.00    0.11       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[42]     0.2    0.00    0.11       1         std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [42]
                0.00    0.11       1/1           std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [129]
-----------------------------------------------
                0.02    0.00 14172509/96273425     diffuse_light::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [36]
                0.09    0.00 82100916/96273425     lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [11]
[43]     0.2    0.11    0.00 96273425         solid_color::value(double, double, vec3 const&) const [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.2    0.11    0.00                 std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [44]
-----------------------------------------------
                0.10    0.00 82100916/82100916     lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [11]
[45]     0.2    0.10    0.00 82100916         std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [45]
-----------------------------------------------
                0.10    0.00 54944328/54944328     mixture_pdf::value(vec3 const&) const [6]
[46]     0.2    0.10    0.00 54944328         hittable_pdf::value(vec3 const&) const [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.2    0.10    0.00                 stbi__parse_zlib(stbi__zbuf*, int) [47]
-----------------------------------------------
                0.10    0.00 82100916/82100916     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
[48]     0.2    0.10    0.00 82100916         hittable_pdf::~hittable_pdf() [48]
-----------------------------------------------
                0.09    0.00 82100916/82100916     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
[49]     0.1    0.09    0.00 82100916         std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [49]
-----------------------------------------------
                0.08    0.00 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[50]     0.1    0.08    0.00 54944328         std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [50]
-----------------------------------------------
                0.03    0.00       6/14          box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.05    0.00       8/14          cornell_box() [34]
[51]     0.1    0.08    0.00      14         std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2> const&) [51]
-----------------------------------------------
                0.02    0.05       1/1           cornell_box() [34]
[52]     0.1    0.02    0.05       1         rotate_y::rotate_y(std::shared_ptr<hittable>, double) [52]
                0.05    0.00       1/1           box::bounding_box(double, double, aabb&) const [55]
-----------------------------------------------
                0.07    0.00 182804179/182804179     rotate_y::hit(ray const&, double, double, hit_record&) const <cycle 1> [24]
[53]     0.1    0.07    0.00 182804179         box::hit(ray const&, double, double, hit_record&) const [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.1    0.06    0.00                 stbi__hdr_load(stbi__context*, int*, int*, int*, int) [54]
-----------------------------------------------
                0.05    0.00       1/1           rotate_y::rotate_y(std::shared_ptr<hittable>, double) [52]
[55]     0.1    0.05    0.00       1         box::bounding_box(double, double, aabb&) const [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.1    0.05    0.00                 hittable_pdf::~hittable_pdf() [56]
-----------------------------------------------
                0.04    0.00 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[57]     0.1    0.04    0.00 54944328         std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [57]
-----------------------------------------------
                0.04    0.00 54944328/54944328     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[58]     0.1    0.04    0.00 54944328         std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.1    0.04    0.00                 std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [59]
-----------------------------------------------
                0.00    0.03       1/1           cornell_box() [34]
[60]     0.1    0.00    0.03       1         box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.03    0.00       6/14          std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2> const&) [51]
                0.00    0.00      12/855586033     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
                0.00    0.00       6/14          std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&) [105]
                0.00    0.00       4/8           void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_emplace_back_aux<std::shared_ptr<hittable> const&>(std::shared_ptr<hittable> const&) [106]
                0.00    0.00       2/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [118]
                0.00    0.00       2/5           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [109]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [114]
-----------------------------------------------
                0.03    0.00       4/4           cornell_box() [34]
[61]     0.0    0.03    0.00       4         std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [61]
-----------------------------------------------
                0.03    0.00       3/3           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[62]     0.0    0.03    0.00       3         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.03    0.00                 std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.03    0.00                 write_color(std::ostream&, vec3, int) [64]
-----------------------------------------------
                0.01    0.00 54944328/54944328     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
[65]     0.0    0.01    0.00 54944328         cosine_pdf::~cosine_pdf() [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 sphere::bounding_box(double, double, aabb&) const [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 frame_dummy [67]
-----------------------------------------------
                0.00    0.00 17780886/17780886     ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [1]
[104]    0.0    0.00    0.00 17780886         material::scatter(ray const&, hit_record const&, scatter_record&) const [104]
-----------------------------------------------
                0.00    0.00       6/14          box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.00    0.00       8/14          cornell_box() [34]
[105]    0.0    0.00    0.00      14         std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&) [105]
-----------------------------------------------
                0.00    0.00       4/8           box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.00    0.00       4/8           cornell_box() [34]
[106]    0.0    0.00    0.00       8         void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_emplace_back_aux<std::shared_ptr<hittable> const&>(std::shared_ptr<hittable> const&) [106]
-----------------------------------------------
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
                0.00    0.00       2/6           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
                0.00    0.00       3/6           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[107]    0.0    0.00    0.00       6         std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [107]
-----------------------------------------------
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [138]
                0.00    0.00       2/6           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
                0.00    0.00       2/6           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[108]    0.0    0.00    0.00       6         std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [110]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [126]
-----------------------------------------------
                0.00    0.00       2/5           box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.00    0.00       3/5           cornell_box() [34]
[109]    0.0    0.00    0.00       5         std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [109]
-----------------------------------------------
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [117]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
[110]    0.0    0.00    0.00       4         std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [110]
-----------------------------------------------
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [126]
                0.00    0.00       3/4           std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [115]
[111]    0.0    0.00    0.00       4         std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [111]
-----------------------------------------------
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
                0.00    0.00       2/4           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[112]    0.0    0.00    0.00       4         std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [112]
-----------------------------------------------
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
                0.00    0.00       2/4           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[113]    0.0    0.00    0.00       4         std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
                0.00    0.00       2/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [110]
                0.00    0.00       2/3           std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [115]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [132]
-----------------------------------------------
                0.00    0.00       2/4           box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
                0.00    0.00       2/4           cornell_box() [34]
[114]    0.0    0.00    0.00       4         std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [114]
-----------------------------------------------
                0.00    0.00       1/3           std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [117]
                0.00    0.00       2/3           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
[115]    0.0    0.00    0.00       3         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [115]
                0.00    0.00       3/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [111]
-----------------------------------------------
                0.00    0.00       3/3           cornell_box() [34]
[116]    0.0    0.00    0.00       3         std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [116]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
                0.00    0.00       2/3           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
[117]    0.0    0.00    0.00       3         std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [117]
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [110]
                0.00    0.00       1/3           std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [115]
-----------------------------------------------
                0.00    0.00       1/3           cornell_box() [34]
                0.00    0.00       2/3           box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [60]
[118]    0.0    0.00    0.00       3         std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [118]
-----------------------------------------------
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
                0.00    0.00       1/2           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[119]    0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [119]
-----------------------------------------------
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
                0.00    0.00       1/2           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[120]    0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [120]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [123]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [237]
[121]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15surrounding_box4aabbS_ [121]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[122]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [122]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [120]
[123]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [123]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[124]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [124]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [138]
[125]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [125]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
[126]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [126]
                0.00    0.00       1/4           std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [111]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[127]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [127]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [18]
[128]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [128]
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [120]
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [119]
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [107]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [42]
[129]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [129]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[130]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [130]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [40]
[131]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [131]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [113]
[132]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [132]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[133]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [133]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[134]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [134]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[135]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [135]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[136]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [136]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[137]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [137]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[138]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [138]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [125]
                0.00    0.00       1/6           std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [108]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[139]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [139]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::~vector() [33]
[140]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [140]
-----------------------------------------------
                0.00    0.00       1/1           cornell_box() [34]
[141]    0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [141]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [121] _GLOBAL__sub_I__Z15surrounding_box4aabbS_ [4] xz_rect::hit(ray const&, double, double, hit_record&) const [44] std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace()
  [64] write_color(std::ostream&, vec3, int) [31] xz_rect::random(vec3 const&) const [129] std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
   [1] ray_color(ray const&, vec3 const&, hittable const&, std::shared_ptr<hittable>, int) [20] xz_rect::pdf_value(vec3 const&, vec3 const&) const [40] std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [54] stbi__hdr_load(stbi__context*, int*, int*, int*, int) [5] yz_rect::hit(ray const&, double, double, hit_record&) const [130] std::_Sp_counted_ptr_inplace<box, std::allocator<box>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [47] stbi__parse_zlib(stbi__zbuf*, int) [38] hittable::random(vec3 const&) const [131] std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [65] cosine_pdf::~cosine_pdf() [32] material::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [132] std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [26] hit_record::set_face_normal(ray const&, vec3 const&) [104] material::scatter(ray const&, hit_record const&, scatter_record&) const [133] std::_Sp_counted_ptr_inplace<metal, std::allocator<metal>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [56] hittable_pdf::~hittable_pdf() [24] rotate_y::hit(ray const&, double, double, hit_record&) const [119] std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [48] hittable_pdf::~hittable_pdf() [15] flip_face::hit(ray const&, double, double, hit_record&) const [120] std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [60] box::box(vec3 const&, vec3 const&, std::shared_ptr<material>) [28] translate::hit(ray const&, double, double, hit_record&) const [134] std::_Sp_counted_ptr_inplace<sphere, std::allocator<sphere>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [10] onb::build_from_w(vec3 const&) [37] std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<hittable, (__gnu_cxx::_Lock_policy)2> const&) [35] std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [30] boost::multi_array<double, 3ul, std::allocator<double> >::~multi_array() [51] std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<material, (__gnu_cxx::_Lock_policy)2> const&) [117] std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [52] rotate_y::rotate_y(std::shared_ptr<hittable>, double) [27] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [118] std::_Sp_counted_ptr_inplace<xy_rect, std::allocator<xy_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [21] cosine_pdf::value(vec3 const&) const [18] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [107] std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [23] cosine_pdf::generate() const [57] std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [108] std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [13] dielectric::scatter(ray const&, hit_record const&, scatter_record&) const [39] std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [109] std::_Sp_counted_ptr_inplace<xz_rect, std::allocator<xz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [17] lambertian::scattering_pdf(ray const&, hit_record const&, ray const&) const [45] std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [112] std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [11] lambertian::scatter(ray const&, hit_record const&, scatter_record&) const [59] std::_Sp_counted_ptr_inplace<cosine_pdf, std::allocator<cosine_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [113] std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
   [6] mixture_pdf::value(vec3 const&) const [122] std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [114] std::_Sp_counted_ptr_inplace<yz_rect, std::allocator<yz_rect>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [12] mixture_pdf::generate() const [123] std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [135] std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [43] solid_color::value(double, double, vec3 const&) const [124] std::_Sp_counted_ptr_inplace<dielectric, std::allocator<dielectric>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [41] std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [46] hittable_pdf::value(vec3 const&) const [62] std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [136] std::_Sp_counted_ptr_inplace<rotate_y, std::allocator<rotate_y>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [16] hittable_pdf::generate() const [115] std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [137] std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [36] diffuse_light::emitted(ray const&, hit_record const&, double, double, vec3 const&) const [116] std::_Sp_counted_ptr_inplace<lambertian, std::allocator<lambertian>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [138] std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
   [3] hittable_list::hit(ray const&, double, double, hit_record&) const [110] std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [139] std::_Sp_counted_ptr_inplace<flip_face, std::allocator<flip_face>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [19] hittable_list::random(vec3 const&) const [111] std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [140] std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
   [9] hittable_list::pdf_value(vec3 const&, vec3 const&) const [61] std::_Sp_counted_ptr_inplace<solid_color, std::allocator<solid_color>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [42] std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [55] box::bounding_box(double, double, aabb&) const [58] std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [141] std::_Sp_counted_ptr_inplace<translate, std::allocator<translate>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [53] box::hit(ray const&, double, double, hit_record&) const [49] std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [106] void std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::_M_emplace_back_aux<std::shared_ptr<hittable> const&>(std::shared_ptr<hittable> const&)
  [25] metal::scatter(ray const&, hit_record const&, scatter_record&) const [50] std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [105] std::vector<std::shared_ptr<hittable>, std::allocator<std::shared_ptr<hittable> > >::push_back(std::shared_ptr<hittable> const&)
  [66] sphere::bounding_box(double, double, aabb&) const [63] std::_Sp_counted_ptr_inplace<hittable_pdf, std::allocator<hittable_pdf>, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [67] frame_dummy
   [8] sphere::hit(ray const&, double, double, hit_record&) const [125] std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29] stbi_info_from_callbacks
  [22] sphere::random(vec3 const&) const [126] std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [2] <cycle 1>
  [14] sphere::pdf_value(vec3 const&, vec3 const&) const [127] std::_Sp_counted_ptr_inplace<diffuse_light, std::allocator<diffuse_light>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
   [7] xy_rect::hit(ray const&, double, double, hit_record&) const [128] std::_Sp_counted_ptr_inplace<hittable_list, std::allocator<hittable_list>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
